<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: black;
            color: white;
        }

        th,
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main"></div>

    <script src="script.js"></script>
</body>

</html>