<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 31-07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aliceblue;
            height: 100vh;
        }

        main {
            display: flex;
            height: 100%;
            /* padding: 2rem 4rem; */
        }

        .summary {
            width: 50%;
            height: 100%;
            padding: 2rem 4rem;
            border-right: 1px solid gainsboro;
        }

        .profile {
            display: flex;
        }

        .img {
            width: 60px;
            height: 60px;
            background-color: green;
            border-radius: 8px;
            margin-right: 10px;
        }

        .pcos h3 {
            margin-bottom: 10px;
        }

        .pcos span {
            margin-top: 10px;
            padding: 4px 10px;
            border-radius: 25px;
            border: 1px solid gainsboro;
        }

        .brown {
            color: saddlebrown;
        }

        .grey {
            color: grey;
            margin-block: 1rem;
            font-size: 20px;
        }

        .schedule {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .schedule-details {
            width: 30%;
            height: 50px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .payment {
            width: 50%;
            height: 100%;
            /* text-align: center; */
            padding: 2rem 4rem;
        }

        #code {
            width: 50%;
            padding: 8px;
            border: 1px solid saddlebrown;
            border-radius: 20px;
        }

        .check {
            padding: 8px;
            color: white;
            background-color: salmon;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .payment-details {
            background-color: rgba(76, 0, 130, 0.542);
            width: 80%;
            border-radius: 20px;
            padding: 1.5rem;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .purple {
            color: indigo;
        }

        .total {
            margin-bottom: 0;
            padding-top: 12px;
            border-top: 1px solid white;
        }

        .fs {
            font-size: 25px;
        }

        .total-amount {
            width: 80%;
            font-weight: bolder;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .pay {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: salmon;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <main>
        <div class="summary">
            <h2 class="brown">Summary</h2>
            <p class="grey">Booking Details</p>
            <div class="profile">
                <div class="img"></div>
                <div class="pcos">
                    <h3>Manage PCOS Holistic program</h3>
                    <span>PCOS</span>
                </div>
            </div>

            <p class="grey">Schedule On</p>
            <div class="schedule">
                <div class="schedule-details ">
                    <p>Date</p>
                    <p class="brown">10-07-2023</p>
                </div>
                <div class="schedule-details">
                    <p>Time</p>
                    <p>04:30pm</p>
                </div>
                <div class="schedule-details">
                    <p>Duration</p>
                    <p>30mins</p>
                </div>
            </div>
        </div>
        <div class="payment">
            <input type="text" name="" id="enterAmt" placeholder="Enter Amount">
            <h2 class="promo grey">Promo Code</h2>
            <input type="text" name="" id="code" placeholder="Enter Promo Code">
            <button class="check">Check</button>
            <p class="invalid" style="margin-block: 5px;"></p>

            <h2 class="grey">Payment Details</h2>
            <div class="payment-details">
                <div class="d-flex">
                    <span class="purple">Plan</span>
                    <span>Consultation</span>
                </div>
                <div class="d-flex">
                    <span class="purple">GST</span>
                    <span>18%</span>
                </div>
                <div class="d-flex">
                    <span class="purple">Summary</span>
                    <span>$600.00</span>
                </div>

                <div class="total d-flex">
                    <span>Total</span>
                    <span class="fs">$<span class="amt">600.00</span></span>
                </div>
            </div>
            <p style="width: 70%;font-size: 15px; margin-block: 10px;" class="grey">Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Suscipit perferendis expedita saepe quia architecto necessitatibus!</p>
            <div class="total-amount">
                <div class="price">
                    <p>Total</p>
                    <p class="fs amt">$600</p>
                </div>
                <div><button class="pay">Pay Now</button></div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>