<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Password</title>
</head>

<body>

    <label for="pass" id="ps">Password:</label>
    <input type="password" id="pass" placeholder="">
    <br>
    <button type="submit" id="btn">Generate</button>
    <button type="submit" id="click">Click Me to see the password</button>

    <script src="script.js"></script>
</body>

</html>