<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gytree Tests</title>
</head>

<body>
    <h2>Gytree Tests</h2>
    <div class="cards">
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad">

            <div class="card">
                <div class="line1">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="line2">
                    <p>Prevention is better than cure.If you are 20 plus or have chronic diseases in your family such as
                        diabetes, hypertension, thyroid.</p>
                </div>
                <div class="line3">
                    <h3>Rs.1800 <del>Rs.2000</del></h3>
                    <div class="rgt">
                        <div class="pack">Package Details</div>
                        <div class="book">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>