* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-inline: 50px;
}

h2 {
    text-align: center;
    color: maroon;
    margin-block: 10px;
}

h3 {
    color: maroon;
}

del {
    color: rgba(0, 0, 0, .4);
    font-size: 14px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 25px;
    padding: 20px;
}

.pad {
    width: 50%;
    padding: 10px;
}

.line1 {
    display: flex;
    justify-content: space-between;
}

.line1 p {
    opacity: .7;
}

.line2 {
    margin-block: 10px;
}

.line3 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rgt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.pack,
.book {
    font-weight: 600;
}

.book {
    border: 2px solid maroon;
    border-radius: 22px;
    padding: 4px 10px;
}

@media (max-width:920px) {

    .line2,
    .pack,
    .book {
        font-size: 14px;
    }

    h3 {
        font-size: 15px;
    }
}

@media (max-width:820px) {
    .line1 {
        display: block;
    }

    .line1 p {
        font-size: 11px;
    }

    h3 {
        font-size: 12px;
    }

    .book,
    .pack {
        font-size: 10px;
    }
}

@media (max-width:700px) {
    .pad {
        width: 100%;
    }

    .line1 p {
        font-size: 12px;
    }

    h3 {
        font-size: 14px;
    }

    .book,
    .pack {
        font-size: 14px;
    }
}

@media (max-width:560px) {

    .line2,
    .line3 {
        display: block;
    }

    .line1 p,
    .rgt {
        margin-top: 10px;
    }

}
