<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gytree Tests</h1>
    <main>
        <div class="items m-x">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
        <div class="items m-x">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
        <div class="items m-x">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="test-type">
                <h3 class="brown">Women Wellbeing (20+ Age)</h3>
                <p class="grey">(includes 56 tests)</p>
            </div>

            <p class="m-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptate! Consequatur esse
                laudantium
                aliquam facere.</p>

            <div class="package-details">
                <div class="price">
                    <span style="color: saddlebrown;">$</span>
                    <span class="brown">1800</span>
                    <span class="grey linethru">$2000</span>
                </div>
                <div class="book">
                    <span>Package Details</span>
                    <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>