<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Password</title>
</head>

<body>
    <form action="">
        <label for="email">Email:-</label>
        <input type="email" id="email">
        <label for="password">Password:-</label>
        <input type="password" name="" id="password">
        <button type="submit" id="submit">Submit</button>
    </form>

    <script src="Email Password.js"></script>
</body>

</html>