<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Task</title>
    <link rel="stylesheet" href="HTML and CSS.css">
</head>

<body>
    <h1 class="title">Gytree Tests</h1>
    <section class="d-flex">
        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>1800</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>2400</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>3000</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>1200</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>1800</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="d-flex top-part">
                <h3>Women Wellbeing (20+ Age)</h3>
                <p class="gray">(includes 56 Tests)</p>
            </div>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum nemo totam deleniti
                natus quae
                sequi! Nulla adipisci odit reprehenderit!</p>
            <div class="prices d-flex">
                <div class="price">
                    <span>2400</span> <del class="gray">2000</del>
                </div>
                <div class="book d-flex">
                    <h3>Package Details</h3>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>