<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password</title>
    <style>
        p {
            display: inline-block;
            padding: 0px 5px;
            background-color: rgb(235, 235, 235);
            margin: 0;
            border: 1px solid rgb(122, 122, 122);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form action="">
        <input type="text" id="input">
        <p id="generate">Generate</p>
        <!-- <button id="generate1">Generate</button> -->
    </form>

    <script src="Random Password.js"></script>
</body>

</html>