<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Email and Password</title>
</head>

<body>
    <div>
        <label for="email" id="mail">Email:</label>
        <input type="email" id="email" placeholder="xyz@gmail.com">
        <br>
        <label for="pass" id="ps">Password:</label>
        <input type="password" id="pass" placeholder="">
        <br>
        <button type="submit" id="btn">Submit</button>
    </div>
    <script src="script.js"></script>
</body>

</html>