<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="left">
            <h2 class="h2">Summary</h2>
            <p class="booking">Booking Details</p>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiB8giTN9Hj8QAEz4DVdCtqWbfnrKoZSo2nA&usqp=CAU"
                    alt="">
                <div class="right-image">
                    <h2 class="img-title">Manage PCOS Holistic program</h2>
                    <p class="pcos">PCOS</p>
                </div>
            </div>
            <p class="schedule">Schedule On</p>
            <div class="time-date">
                <div class="date">
                    <p>Date</p>
                    <p>10-07-2023</p>
                </div>
                <div class="time">
                    <p>Time</p>
                    <p>04:30 pm</p>
                </div>
                <div class="duration">
                    <p>Duration</p>
                    <p>30mins</p>
                </div>
            </div>
        </div>


        <div class="right">
            <h2 class="pro-title">Promo Code</h2>
            <div class="amount-input">
                <label for="amount">Enter Amount</label>
                <input type="number" id="amount">
            </div>
            <div class="input-promo">
                <input type="text" id="promoInput" placeholder="Enter Promo Code">
                <button type="submit" id="check">Check</button>
            </div>
            <h2 class="pro-title">Payment Details</h2>
            <div class="details">
                <div class="first">
                    <p>Plan</p>
                    <p>Consulation</p>
                </div>
                <div class="first">
                    <p>GST</p>
                    <p>18%</p>
                </div>
                <div class="first">
                    <p>Summary</p>
                    <p class="amount" id="getAmount"></p>
                </div>
                <div class="total">
                    <p>Total</p>
                    <h2 id="total"></h2>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, natus?</p>
            <div class="pay">
                <p id="total1">Total</p>
                <button class="payNow">Pay Now</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>