<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
    <title>Discount Calculator</title>
</head>
<body>
    <div class="card">
        <h1>Discount Calculator</h1>
        <form action="#">
            <div class="input-item">
                <label for="amount"> Enter bill amount: </label>
                <input type="text" id="amount">
            </div>

            <div class="input-item">
                <label for="discount-percentage">Select discount %</label>
                <select name="percentage" id="discount-percentage">
                    <option value="0">0</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                </select>
            </div>

            <div class="input-item">
                <label for="discount-amount"> Discount amount: </label>
                <input type="text" id="discount-amount" disabled>
            </div>
            
            <div class="input-item">
                <label for="pay" aria-disabled="true"> Final Pay:</label>
                <input type="text" id="pay" disabled>
            </div> 

            <button type="submit" class="calculate">Calculate</button>
            <input type="reset" value="Reset" class="reset">
        </form>
    </div>
</body>
</html>