<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>

    <textarea name="" id="pass" cols="20" rows="1"></textarea>
    <!-- <input type="tex" name="" id="pass"> -->
    <button id="random">Generate</button>

    <script>
        let getBtn = document.querySelector("#random");
        random.addEventListener("click", e => {
            document.querySelector("#pass").textContent = Math.random(5, 8, 'a',"b");
            console.log(Math.random("8","50"));
        })

    </script>

</body>

</html>