<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>

    <form action="">
        <label for="mail">Email: </label>
        <input type="email" name="" id="mail">

        <label for="pass">Password: </label>
        <input type="password" name="" id="pass">

        <button id="submit">Submit</button>
    </form>

    <script>
        let getInfo = document.querySelector("#submit");
        submit.addEventListener("click", e => {
            let getMail = document.querySelector("#mail");
            let getPass = document.querySelector("#pass");
            getMail.textContent = alert("Email: " + getMail.value);
            getPass.textContent = alert("Password: " + getPass.value);
            // alert(getMail.value + getPass.value);
        });


    </script>
</body>

</html>