<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscountPage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="left-side">
            <h1>Summary</h1>
            <h2>Booking Details</h2>
            <div class="pcos-wraper">
                <div class="image-wraper">
                    <img src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png" alt="">
                </div>
                <div class="Details">
                    <h3>Manage PCOS Holistic program</h3>
                    <button class="btn pcos">PCOs</button>
                </div>
            </div>
            <h2>Schedule On</h2>
            <div class="schedule-wraper">
                <div class="item item1">
                    <span></span>
                    <h4>Date</h4>
                    <h3>10-07-2023</h3>
                </div>
                <div class="item item2">
                    <span></span>
                    <h4>Date</h4>
                    <h3>10-07-2023</h3>
                </div>
                <div class="item item3">
                    <span></span>
                    <h4>Date</h4>
                    <h3>10-07-2023</h3>
                </div>
            </div>
        </div>
        <div class="right-side">
            <h2>Promo Code</h2>
            <input type="number" id="initial_amount" placeholder="Enter Amount">
            <div class="promo-checker">
                <input type="text" id="promo_code" placeholder="Enter Promo Code">
                <h4 id="is_promo_valid"></h4>
                <button class="btn check_btn">Check</button>
            </div>
            <h2>Payment Details</h2>
            <div class="total_payment_container">
                <div class="payment_details">
                    <div class="row row1">
                        <h4>Plan</h4>
                        <h3>Consulation</h3>
                    </div>
                    <div class="row row2">
                        <h4>Summary</h4>
                        <h3 id="summary">-</h3>
                    </div>
                    <div class="row row3">
                        <h4>GST(18%)</h4>
                        <h3 id="gst">-</h3>
                    </div>
                    <div class="row row4">
                        <h4>Coupon(Discount)</h4>
                        <h3 id="gst">-</h3>
                    </div>
                </div>
                <div class="payment_total">
                    <h4>Total</h4>
                    <h2 id="total_item_prc">-</h2>
                </div>
            </div>
            <p>Pay securly by Credit / Debit card, internet Banking, and UPI through Razorpay.</p>
            <div class="last_total_amount_wraper">
                <div class="total_price">
                    <h4>Total</h4>
                    <h2 id="total_amount">-</h2>
                </div>
                <button class="btn pay_btn">Pay Now</button>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>