*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    height: 100vh;
}
.main-container{
    padding: 20px;
    display: flex;
}
.left-side{
    width: 50%;
    padding: 20px;
    border-right: 0.5px solid blueviolet;
}
.right-side{
    padding: 20px;
    width: 50%;
    border-left: 0.5px solid blueviolet;
}
h2{
    margin-block: 10px;
    color: gray;
}
.pcos-wraper{
    display: flex;
    gap: 10px;
    align-items: center;
}
.image-wraper{
    width: 70px;
    height: 70px;
}
img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
h3{
    font-size: 1.5rem;
    margin-block-end: 10px;
}
.btn{
    background-color: #fff;
    padding:7px 10px;
    border-radius: 20px;
}
.schedule-wraper{
    display: flex;
    gap: 15px;
}
.item{
    background-color: rgb(244, 174, 209);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
input{
    padding:7px 10px;
    border-radius: 20px;
    margin-block: 5px;
    border: 1px solid rgb(255, 128, 0);
}
.check_btn ,.pay_btn{
    background-color: rgb(238, 149, 117);
    border: none;
    margin-inline: 5px;
    color: white;
}
.total_payment_container{
    background-color: rgb(199, 147, 248);
    border-radius: 20px;
    padding: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h4{
    font-size: 1.3rem;
    font-weight: 100;
}
.payment_details{
    border-bottom: 1px solid white;
}
.payment_total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total_price h4,.payment_total h4{
    font-weight: bold;
}
.total_price h2 ,.payment_total h2{
    color:black ;
    margin-top: 5px;
}
p{
    margin-block:10px ;
    font-size: 1.2rem;
    color: gray;
}
.last_total_amount_wraper{
    display: flex;
    margin-block: 10px;
    padding-block: 10px;
    align-items: center;
    justify-content: space-between;
}